//82 problem 
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
     map<int ,int>map;
     ListNode *ptr=head;
     while(ptr){
        map[ptr->val]++;
        ptr=ptr->next;

     }
     ListNode dummy(0,head);
     ptr=&dummy;
     for(auto i:map){
        if(i.second==1){
            ptr->next->val=i.first;
            ptr=ptr->next;
        }
        
     }
     ptr->next=nullptr;

     return dummy.next;
     
    }
};

382 question home work 
